<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="451.0" prefWidth="749.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.myapp.automobile.igu.controllers.GetUpDelController">
    <children>
        <VBox alignment="CENTER" layoutX="147.0" layoutY="25.0" prefHeight="85.0" prefWidth="455.0">
            <children>
                <Label alignment="CENTER" contentDisplay="TOP" prefHeight="57.0" prefWidth="457.0"
                       text="AUTOMOBILE SEARCH">
                    <font>
                        <Font name="Segoe UI" size="45.0"/>
                    </font>
                </Label>
            </children>
        </VBox>
        <VBox layoutX="8.0" layoutY="115.0" prefHeight="330.0" prefWidth="145.0">
            <effect>
                <Lighting>
                    <bumpInput>
                        <Shadow/>
                    </bumpInput>
                </Lighting>
            </effect>
        </VBox>
        <Button layoutX="607.0" layoutY="260.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="110.0"
                text="UPDATE">
            <font>
                <Font name="Segoe UI Bold" size="11.0"/>
            </font>
        </Button>
        <Button layoutX="607.0" layoutY="146.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="110.0"
                text="DELETE">
            <font>
                <Font name="Segoe UI Bold" size="11.0"/>
            </font>
        </Button>
        <TreeTableView blendMode="DARKEN" layoutX="8.0" layoutY="119.0" prefHeight="321.0" prefWidth="574.0"
                       sortMode="ONLY_FIRST_LEVEL">
            <columns>
                <TreeTableColumn editable="false" prefWidth="75.0" sortable="false" text="C1" reorderable="false"/>
                <TreeTableColumn editable="false" prefWidth="75.0" sortable="false" text="C2" reorderable="false"/>
                <TreeTableColumn editable="false" prefWidth="75.0" sortable="false" text="benja" reorderable="false"/>
                <TreeTableColumn editable="false" prefWidth="75.0" sortable="false" text="age" reorderable="false"/>
            </columns>
            <columnResizePolicy>
                <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>
        </TreeTableView>
    </children>
</AnchorPane>
