<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="451.0" prefWidth="749.0" xmlns="http://javafx.com/javafx/22" fx:controller="org.myapp.automobile.igu.controller.MainController" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" layoutX="205.0" layoutY="14.0" prefHeight="85.0" prefWidth="424.0">
         <children>
            <Label alignment="CENTER" contentDisplay="TOP" prefHeight="57.0" prefWidth="342.0" text="SALES OF CAR">
               <font>
                  <Font name="Segoe UI" size="45.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="410.0" layoutY="100.0" prefHeight="278.0" prefWidth="292.0">
         <children>
            <ImageView fitHeight="171.0" fitWidth="198.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../img/tesla.png" />
               </image>
            </ImageView>
         </children>
      </VBox>
      <Button layoutX="69.0" layoutY="132.0" mnemonicParsing="false" onAction="#btnRegistration" prefHeight="51.0" prefWidth="222.0" text="REGISTRATION">
         <font>
            <Font name="Segoe UI Emoji" size="15.0" />
         </font>
      </Button>
      <Button layoutX="69.0" layoutY="239.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="222.0" text="GET, UPDATE, DELETE">
         <font>
            <Font name="Segoe UI Emoji" size="15.0" />
         </font>
      </Button>
      <Button layoutX="69.0" layoutY="346.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="222.0" text="EXIT">
         <font>
            <Font name="Segoe UI Emoji" size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
